{
    "name": "ext.template",
    "version": "0.0.1",
    "main": "demotest.js",
    "private": true,
    "plugin": {
        "provides": [
            "ext.template"
        ],
        "consumes": [
            "client-plugins"
        ]
    }
}
